#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <MV/MVPrelude.h>
    #import <FK/FKPrelude.h>

    typedef void(^IO_Unit)();

    #define HEXCOLOR(c) [UIColor colorWithRed:((c>>24)&0xFF)/255.0  \
green:((c>>16)&0xFF)/255.0 \
blue:((c>>8)&0xFF)/255.0 \
alpha:((c)&0xFF)/255.0]


// Testing Toggles
#define TESTING_FACEBOOK_TOKEN [AccessToken value:@"ABC"]
#define TESTING_AUTH_OK
#define TESTING_QUEUE NSARRAY([FilmStub id:[NSNumber numberWithInt:1] title:@"Some Film" year:[NSNumber numberWithInt:2011] image_url:@""])

#define TESTING_FILM [Film title:@"Some Film" year:[NSNumber numberWithInt:2011] image_url:@"" metadata:EMPTY_DICT]

#endif
